{
  "name": "motus",
  "version": "0.0.0",
  "packageManager": "bun@1.2.9",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "bun x biome format --write && bun x biome lint --fix && biome check ."
  },
  "devDependencies": {
    "@sentry/cli": "^2.57.0",
    "@tsconfig/recommended": "^1.0.11",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "turbo": "^2.6.0"
  },
  "workspaces": [
    "server",
    "packages/*",
    "apps/*"
  ]
}
